server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/sabina
spring.datasource.username=postgres
spring.datasource.password=abc123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show_sql=true

springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/myapi.html


