server.port = 8081

spring.datasource.url = jdbc:postgresql://localhost:5432/sabina
spring.datasource.username = postgres
spring.datasource.password = abc123


spring.jpa.hibernate.ddl-auto=update

springdoc.swagger-ui.enabled=true
springdoc.api-docs.path =/api-docs
springdoc.swagger-ui.path = /mytest.html
