server.port=8084

spring.datasource.password=root
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/book
spring.jpa.hibernate.ddl-auto=update

springdoc.swagger-ui.path=/swaggerr.html
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/api-docs